#
#Sun Nov 24 22:43:18 IST 2019
task-tag-projects-already-scanned=oct22-19,webapp,StudentApp,lambdaexpressions,Objectclass,immutableclass,oct26-19,hasArelation,jdbcapp,assetproject,Servers,beanObject,collectionframework,wrapperClass,filehandling,TypeCasting,empapp,sorting,jpawithhibernate,java8featurespredicate,java8features,singleton,jpawithhibernatejdbc,oct23-19,Google,oct21-19,oct25-19,flipkart,streams,exceptions,empwebapp,AccessModifier,empapp.dto,threading,Arrays
